.footer {
	background-color: #101010;
	color: white;
	margin-bottom: 0px;
}

.login{
	margin-top: 4rem;
}

.footerImg {
  padding: 15px;
  border-radius: 30%;
}

.float-right {
	padding-top: 20%;
}

.parTitle {
	color: #2d7eff;
}

.btn-dark{
	background-color: #333 !important; 
	color: white;
}

.btn-dark:hover{
	color:grey !important;
}

body {

    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    background-color: currentColor;

}

